{
  "name": "@taktikorg/veritatis-officia",
  "version": "10.23.200",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "process",
    "spec",
    "ECMAScript 2023",
    "io-ts",
    "configurable",
    "crypt",
    "directory",
    "self",
    "last",
    "bdd",
    "pose",
    "fs",
    "glob",
    "mkdirp",
    "bin",
    "assert",
    "tools",
    "Iterator",
    "internal",
    "exit-code",
    "function",
    "stateless",
    "console",
    "columns",
    "superagent",
    "utilities",
    "sort",
    "toStringTag",
    "own",
    "estree",
    "waf",
    "listeners",
    "require",
    "form-validation",
    "call-bound",
    "variables",
    "0",
    "classname",
    "symbol",
    "Promise",
    "airbnb",
    "which",
    "dayjs",
    "sigterm",
    "syntaxerror",
    "globalThis",
    "telephone",
    "eslintplugin",
    "flatMap",
    "animation",
    "flat",
    "back-end",
    "phone",
    "toobject",
    "pino",
    "npm",
    "writable",
    "JSON",
    "hot",
    "queue",
    "regular",
    ".gitignore",
    "deep-clone",
    "$.extend",
    "nested css",
    "less.js",
    "password",
    "indicator",
    "ie",
    "hardlinks",
    "lint",
    "ECMAScript 2021",
    "location",
    "ECMAScript 2016",
    "text",
    "binaries",
    "point-free",
    "optimizer",
    "push",
    "busy",
    "authentication",
    "install",
    "walk",
    "wget",
    "art",
    "regular expression",
    "eslint-plugin",
    "ponyfill",
    "get",
    "logger",
    "equality",
    "clone",
    "serializer",
    "testing",
    "resolve",
    "setter",
    "redirect",
    "negative zero",
    "collection.es6",
    "scheme",
    "coercible",
    "Object.is",
    "character",
    "minimal",
    "preprocessor",
    "graphql",
    "symlink",
    "Int16Array",
    "deep-copy",
    "ES2020",
    "Symbol.toStringTag",
    "negative",
    "bundling",
    "Stream",
    "typed",
    "ES2017",
    "private",
    "redux-toolkit",
    "bootstrap css",
    "Streams",
    "irq",
    "chinese",
    "execfile",
    "request",
    "postcss",
    "module",
    "jsdom",
    "HyBi",
    "option",
    "command-line",
    "rangeerror",
    "jsx",
    "proto",
    "Object.fromEntries",
    "move",
    "zod",
    "sigint",
    "keys",
    "compile less",
    "events",
    "pure",
    "crypto",
    "lockfile",
    "Observable",
    "framer",
    "fast-clone",
    "elb",
    "ascii",
    "importexport",
    "values",
    "sorted",
    "json",
    "window",
    "dir",
    "jshint",
    "flatten",
    "write",
    "cloudwatch",
    "trim",
    "es-shims",
    "subprocess",
    "s3",
    "spinners",
    "starter",
    "groupBy",
    "es-shim API",
    "json-schema-validator",
    "System.global",
    "number",
    "invariant",
    "http",
    "TypedArray",
    "babel",
    "ec2",
    "type",
    "loading",
    "lru",
    "redux",
    "drop",
    "fnmatch",
    "array",
    "util.inspect",
    "findLast",
    "extra",
    "classes",
    "browserslist",
    "enumerable",
    "effect-ts",
    "censor",
    "flag",
    "mixins",
    "generics",
    "globals",
    "typeof",
    "from",
    "Array.prototype.findLastIndex",
    "swf",
    "whatwg",
    "pretty",
    "rgb",
    "offset",
    "sharedarraybuffer",
    "ECMAScript 3",
    "datastructure",
    "styleguide",
    "language",
    "east-asian-width",
    "defineProperty",
    "patch",
    "schema",
    "object",
    "css nesting",
    "Rx",
    "path",
    "fast-deep-copy",
    "computed-types",
    "terminal",
    "var",
    "metadata",
    "env",
    "ES5",
    "electron",
    "ES2015",
    "class-validator",
    "Set",
    "trimLeft",
    "styles",
    "accessor",
    "isConcatSpreadable",
    "deepcopy",
    "group",
    "espree",
    "some",
    "trimEnd",
    "variables in css",
    "in",
    "ES6",
    "-0",
    "three",
    "full",
    "fantasy-land",
    "[[Prototype]]",
    "Push",
    "react-hook-form",
    "es8",
    "byteLength",
    "core",
    "AsyncIterator",
    "config",
    "parse",
    "exec",
    "hasOwn",
    "style",
    "monorepo",
    "Object.assign",
    "typesafe",
    "side",
    "amazon",
    "simpledb",
    "environments",
    "check",
    "preserve-symlinks",
    "a11y",
    "deterministic",
    "consume",
    "i18n",
    "yup",
    "mkdir",
    "native",
    "forms",
    "sequence",
    "tty",
    "CSSStyleDeclaration",
    "prop",
    "libphonenumber",
    "Uint8ClampedArray",
    "fast-deep-clone",
    "Array.prototype.flatten",
    "BigInt64Array",
    "react-hooks",
    "replay",
    "sqs",
    "stringifier",
    "chrome",
    "codes",
    "toolkit",
    "workflow",
    "installer",
    "colors",
    "WeakMap",
    "modules",
    "css less",
    "equal",
    "higher-order",
    "mru",
    "Array",
    "transport",
    "ajax",
    "immer",
    "sns",
    "stringify",
    "global this value",
    "state",
    "auth",
    "RegExp#flags",
    "buffers",
    "fp",
    "manager",
    "extend",
    "css-in-js",
    "TypeScript",
    "worker",
    "flux",
    "unicode",
    "symlinks",
    "certificates",
    "signals",
    "speed",
    "typescript",
    "performant",
    "upload",
    "call-bind",
    "internal slot",
    "readable",
    "pipe",
    "es5",
    "iterator",
    "match",
    "gestures",
    "signed",
    "es6",
    "superstruct",
    "ECMAScript 6",
    "getintrinsic",
    "Object.defineProperty",
    "gradients css3",
    "postcss-plugin",
    "es2018",
    "arrays",
    "handlers",
    "visual",
    "byteOffset",
    "gdpr",
    "escape",
    "StyleSheet",
    "value",
    "utility",
    "functional",
    "efficient",
    "has-own",
    "progress",
    "emr",
    "browser",
    "Map",
    "helper",
    "dynamodb",
    "collection",
    "lazy",
    "json-schema",
    "matchAll",
    "autoscaling",
    "ECMAScript 2020",
    "Int8Array",
    "logging",
    "helpers",
    "String.prototype.matchAll",
    "validation",
    "qs",
    "Object.keys",
    "fetch",
    "format",
    "settings",
    "test",
    "asserts",
    "Array.prototype.filter",
    "merge",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/veritatis-officia.git"
  },
  "homepage": "https://github.com/taktikorg/veritatis-officia/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/veritatis-officia/issues"
  }
}
